# Care_Minder

./: .gitignore  README.md  build.gradle  s  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/careminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: gender_check.xml
app/src/main/res/drawable/: apple.xml  background_btn_intro2.xml  baseline_add_box_24.xml  baseline_key_24.xml  btn.xml  carrot.xml  check_circle.xml  check_rectangle.xml  cherry.xml  circle.xml  circle_user.xml  edittext_border.xml  ic_bigback.xml  ic_chat_bubble_black_24dp.xml  ic_new_healthy_food_02.xml  label_slider.xml  pepper.xml  rectangle.xml  rectangle_with_text.xml  selector.xml  steps_circle.xml  steps_rectangle.xml  text_input_layout_border.xml  uncheck_rectangle.xml
app/src/main/res/layout/: activity_about_care_minder.xml  activity_account.xml  activity_advanced_setting.xml  activity_body.xml  activity_body_report.xml  activity_check_update.xml  activity_chooses_login_signup.xml  activity_contact.xml  activity_daily.xml  activity_delete_data.xml  activity_display_food.xml  activity_edit_profile.xml  activity_exercises.xml  activity_food.xml  activity_food_item_detail.xml  activity_footer_partial_view.xml  activity_forgotpassword2.xml  activity_hc_permission.xml  activity_help_setting.xml  activity_home.xml  activity_home_list_view.xml  activity_information.xml  activity_introduct.xml  activity_introduction2.xml  activity_introduction3.xml  activity_introduction4.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_note_history.xml  activity_notification.xml  activity_notify.xml  activity_partial_view.xml  activity_privacy_setting.xml  activity_profile.xml  activity_question.xml  activity_question_answer.xml  activity_setting.xml  activity_sign_up.xml  activity_skip_introduction.xml  (+22 more)
app/src/main/res/layout-w1240dp/: app_bar_profile.xml  content_profile.xml  content_scrolling.xml
app/src/main/res/layout-w600dp/: app_bar_profile.xml  content_profile.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: bottom_nav.xml  menu_food_item_detail.xml  menu_question.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
bugreport/: dumpstate_board.txt  main_entry.txt  (+1 more)
(+202 files in other folders)
