[33mcommit ababe0d2a2bebdc060727a3f97231e247d95b7d0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: nqkhanh2002 <20521452@gm.uit.edu.vn>
Date:   Sun Jun 18 03:23:36 2023 +0700

    update

[33mcommit 76ecc8e182ee34e142a4d8eef461c24b58cf2f7f[m
Author: Nhân Nguyễn Trọng <19521940@ms.uit.edu.vn>
Date:   Sun Jun 18 03:00:30 2023 +0700

    Adding calendar to query the past

[33mcommit 28833411888e52dc2faf983b1ed5262b81ea8923[m
Author: Nhân Nguyễn Trọng <19521940@ms.uit.edu.vn>
Date:   Sun Jun 18 01:34:02 2023 +0700

    Changing personal Height and Weight

[33mcommit 3470b268a522f9e35e356eca7d018b202ffba272[m
Author: nqkhanh2002 <20521452@gm.uit.edu.vn>
Date:   Sun Jun 18 00:55:37 2023 +0700

    update giao dien setting

[33mcommit ba109a4e22ac08d7730f303a4b880471b8036998[m
Author: Nhân Nguyễn Trọng <19521940@ms.uit.edu.vn>
Date:   Sat Jun 17 21:45:18 2023 +0700

    Fix steps counting bugs

[33mcommit 4451f9e3f9a37f3319649e19e90e103086880e3b[m
Merge: 5b0d58a ec48b56
Author: Nhân Nguyễn Trọng <19521940@ms.uit.edu.vn>
Date:   Sat Jun 17 21:02:16 2023 +0700

    Merge branch 'main' of https://github.com/nhanna1219/Care_Minder

[33mcommit 5b0d58aaa0535309effcc7ccb128634e09d67ff9[m
Author: Nhân Nguyễn Trọng <19521940@ms.uit.edu.vn>
Date:   Sat Jun 17 21:02:03 2023 +0700

    Done water tracking feature

[33mcommit ec48b569b216e90a046afa62c46dac3759bcb326[m
Author: nqkhanh2002 <20521452@gm.uit.edu.vn>
Date:   Sat Jun 17 18:32:42 2023 +0700

    update change name

[33mcommit cbce5270d75567c9373f2719546c1219decb089c[m
Author: nqkhanh2002 <20521452@gm.uit.edu.vn>
Date:   Sat Jun 17 16:20:35 2023 +0700

    up

[33mcommit dc72718992c7ed22f70a79239e403e95457b3a2a[m
Author: nqkhanh2002 <20521452@gm.uit.edu.vn>
Date:   Sat Jun 17 14:20:14 2023 +0700

    update profile

[33mcommit 070122728779168e764cf2fb81a2bf20409fe389[m
Author: nqkhanh2002 <20521452@gm.uit.edu.vn>
Date:   Sat Jun 17 13:13:06 2023 +0700

    update profile homepage-pls login

[33mcommit 0e8639d7c2de72729a3f781fb140d87b5145e875[m
Author: VoLeNhaTrang <nhatrang10a4@gmail.com>
Date:   Sat Jun 17 10:16:21 2023 +0700

    wpdate water

[33mcommit e445a46e87a4719c55ea3955dba837238051ae49[m
Author: Nhân Nguyễn Trọng <19521940@ms.uit.edu.vn>
Date:   Sat Jun 17 04:11:03 2023 +0700

    Done Steps Counting feature

[33mcommit a70bff62df0497a7f39c9e3472c98ec2228788e1[m
Author: Nhân Nguyễn Trọng <19521940@ms.uit.edu.vn>
Date:   Wed Jun 14 17:23:57 2023 +0700

    add metadata when writing

[33mcommit 80e59d91b420fb7ecdd6b010170e7e2c67ee00e2[m
Author: Nhân Nguyễn Trọng <19521940@ms.uit.edu.vn>
Date:   Tue Jun 13 22:56:13 2023 +0700

    Write height, weight to Health Connect

[33mcommit 4550a38740c72d3832c1e34a7d6fc8230ff0ecb6[m
Author: Nhân Nguyễn Trọng <19521940@ms.uit.edu.vn>
Date:   Tue Jun 13 19:57:31 2023 +0700

    Hashing password

[33mcommit 65b645f9cb5c410fb2f2fd2070f4af19e7834258[m
Author: nqkhanh2002 <20521452@gm.uit.edu.vn>
Date:   Mon Jun 12 22:07:02 2023 +0700

    dieu huong activity + logout

[33mcommit 2a48cee11789313d1fce6438d366dbc6fd04a09b[m
Author: Nhân Nguyễn Trọng <19521940@ms.uit.edu.vn>
Date:   Mon Jun 12 20:11:05 2023 +0700

    Fix navigate input information

[33mcommit 2800e8ed37b0a760d31e62b4605aff339b1d184a[m
Author: Nhân Nguyễn Trọng <19521940@ms.uit.edu.vn>
Date:   Mon Jun 12 19:59:10 2023 +0700

    Remove encrypt password function

[33mcommit a5b0d62b04dd2bbc59e088c6a3e53a7e2e23cf03[m
Author: nqkhanh2002 <20521452@gm.uit.edu.vn>
Date:   Mon Jun 12 17:55:01 2023 +0700

    fix login

[33mcommit 58bb0aabda2c5195b147886e98669a2ece5a5f73[m
Author: nqkhanh2002 <20521452@gm.uit.edu.vn>
Date:   Mon Jun 12 17:19:08 2023 +0700

    add login/signup/update UI

[33mcommit 8b67f441c1e4014eee44d3d0947c896e525a7442[m
Author: Nhân Nguyễn Trọng <19521940@ms.uit.edu.vn>
Date:   Sat Jun 3 20:59:56 2023 +0700

    Display steps in daily activity

[33mcommit 3cc7301063eea9fa5c5bb406900383fa30085add[m
Author: Nhân Nguyễn Trọng <19521940@ms.uit.edu.vn>
Date:   Tue May 30 02:16:34 2023 +0700

    Done connect Health Connect SDK and set permissions for an app

[33mcommit ec747cdfcadb0354f1326719afbc69bf334d011e[m
Author: Nhân Nguyễn Trọng <19521940@ms.uit.edu.vn>
Date:   Sun May 28 22:49:51 2023 +0700

    Fix duplicate class when include HC SDK

[33mcommit 987fbca88ed7e8574cd18effae0d1faa1062f7c5[m
Author: Nhân Nguyễn Trọng <19521940@ms.uit.edu.vn>
Date:   Sun May 28 22:34:58 2023 +0700

    Resolve conflict

[33mcommit 247a1a807917505bbbc30d887217a79cd4bad008[m
Merge: abc9755 87be705
Author: Nhân Nguyễn Trọng <19521940@ms.uit.edu.vn>
Date:   Sun May 28 20:45:50 2023 +0700

    Re-track .idea/misc.xml file

[33mcommit abc9755d1eba25116a7e532368fc894829eeccd2[m
Author: Nhân Nguyễn Trọng <19521940@ms.uit.edu.vn>
Date:   Sun May 28 20:41:36 2023 +0700

    Untrack .idea/misc.xml file

[33mcommit 87be7057dba60a31a6937cbf09f3827f9ca519b5[m
Merge: c456f42 9c3f476
Author: nqkhanh2002 <20521452@gm.uit.edu.vn>
Date:   Wed May 17 11:17:56 2023 +0700

    update minSdkversion  24 -> 28 and add dependencies health api

[33mcommit c456f42858844748848ce6ad3f40a57b1ca0634a[m
Author: nqkhanh2002 <20521452@gm.uit.edu.vn>
Date:   Wed May 17 10:40:08 2023 +0700

    update minSdkVersion 24 - 28, add dependencies health-api

[33mcommit 9c3f476cc9b6f26292d5800f69f02be56fb046ad[m
Author: VoLeNhaTrang <nhatrang10a4@gmail.com>
Date:   Tue May 16 19:15:28 2023 +0700

    Them button back cho food

[33mcommit 3ab2522512484f20db381bd4654497ac6f4f2f8d[m
Author: Nhân Nguyễn Trọng <19521940@ms.uit.edu.vn>
Date:   Wed May 10 08:58:28 2023 +0700

    Edit all session 2

[33mcommit 865d5dc28d618f04b4f5359fae5f83816d4cc503[m
Merge: bdf3c8d 5628d25
Author: Võ Minh Trí <95899488+trivm12@users.noreply.github.com>
Date:   Wed May 10 02:21:57 2023 +0700

    add function to Water

[33mcommit 5628d2552da0800bebb934898685c5d6143dbec7[m
Author: trivm12 <20520821@gm.uit.edu.vn>
Date:   Wed May 10 02:20:20 2023 +0700

    add function to Water

[33mcommit bdf3c8d5ec36e67ce37d91d3e02d5113b69c785f[m
Merge: fe5d8e2 27ee121
Author: Võ Minh Trí <95899488+trivm12@users.noreply.github.com>
Date:   Wed May 10 02:18:41 2023 +0700

    Merge pull request #1 from nhanna1219/tri

[33mcommit 27ee12128ead4ed054fa3c976cb77eef22022046[m
Author: trivm12 <20520821@gm.uit.edu.vn>
Date:   Wed May 10 02:15:40 2023 +0700

    add function for Water

[33mcommit fe5d8e2463e0f645f4c022d1475d5e63bdcbca42[m
Author: Nhân Nguyễn Trọng <19521940@ms.uit.edu.vn>
Date:   Wed May 10 01:05:39 2023 +0700

    Edit all session layout

[33mcommit 15e10e2ef4bfe465cab0d45c7234de46452ea085[m
Author: Nhân Nguyễn Trọng <19521940@ms.uit.edu.vn>
Date:   Wed May 10 00:06:37 2023 +0700

    Add gif to Login Sign
    up session

[33mcommit 3b9e6a10f97c8d30866b0a518382ac7f76d2ece0[m
Author: Nhân Nguyễn Trọng <19521940@ms.uit.edu.vn>
Date:   Tue May 9 23:52:56 2023 +0700

    Edit food session

[33mcommit 53de438c20b76d8f6a804e681515fe28f0d88f31[m
Author: VoLeNhaTrang <nhatrang10a4@gmail.com>
Date:   Tue May 9 20:55:37 2023 +0700

    update, done food, nhung ma tren may cua e loi version nen khong dùng pl.droidsonroids

[33mcommit 251f24e7b2b4b3ca0c8e20d957b123ffdcec43c6[m
Author: trivm12 <20520821@gn.uit.edu.vn>
Date:   Tue May 9 19:37:25 2023 +0700

    Body in progress, add Water

[33mcommit f8f093bbb0f9ba698577c9f2f112bed41402f070[m
Author: Nhân Nguyễn Trọng <19521940@ms.uit.edu.vn>
Date:   Mon May 8 17:57:00 2023 +0700

    Done Daily Activity

[33mcommit 74fcf4c7209601fc1cee04aaf5f12ae7af8a8609[m
Author: Nhân Nguyễn Trọng <19521940@ms.uit.edu.vn>
Date:   Mon May 8 16:35:15 2023 +0700

    Add bottom navigation for app

[33mcommit e3e87a5386a6fb1744ec42175aa00b7e207fdff1[m
Merge: aeb2ffb 6c7bb26
Author: Nhân Nguyễn Trọng <19521940@ms.uit.edu.vn>
Date:   Sun May 7 21:19:48 2023 +0700

    Merge branch 'main' of https://github.com/nhanna1219/Care_Minder

[33mcommit aeb2ffbd6fb67bdc063b09818c1626b1524b1434[m
Author: Nhân Nguyễn Trọng <19521940@ms.uit.edu.vn>
Date:   Sun May 7 21:19:05 2023 +0700

    Readding BodyActivity

[33mcommit 6c7bb26d727498b0bd628ac57c9c0f3ca2226bfa[m
Author: nqkhanh2002 <20521452@gm.uit.edu.vn>
Date:   Sun May 7 17:11:41 2023 +0700

    change layout setting, update folder Setting (Activity)

[33mcommit 765ede119a6b6d126ce15595417f33a1ed509248[m
Author: Nhân Nguyễn Trọng <19521940@ms.uit.edu.vn>
Date:   Sun May 7 16:26:28 2023 +0700

    Add folder to manage Activities

[33mcommit 58a322f7b01b5abd0c2faa897764b6e36ae0595e[m
Author: Nhân Nguyễn Trọng <19521940@ms.uit.edu.vn>
Date:   Sun May 7 15:40:40 2023 +0700

    fix null invoke in Foood activity

[33mcommit 0021e974996cb61d711c698ed59aaf606d9ca98c[m
Author: VoLeNhaTrang <nhatrang10a4@gmail.com>
Date:   Sat May 6 23:10:47 2023 +0700

    Phan login-signup-food

[33mcommit 84e0fe7eb2f799937a0351214959e551a3340510[m
Author: nqkhanh2002 <20521452@gm.uit.edu.vn>
Date:   Sat May 6 18:34:55 2023 +0700

    Done Setting

[33mcommit a4e0a1c89472d36f9011f587f959a3b813fb8744[m
Author: nqkhanh2002 <20521452@gm.uit.edu.vn>
Date:   Sat May 6 12:11:23 2023 +0700

    Update Icon Setting

[33mcommit 72b2242b6955abd2421dbf1cda758bc819a89803[m
Merge: 0324643 a833d65
Author: Nhân Nguyễn Trọng <19521940@ms.uit.edu.vn>
Date:   Sat May 6 12:06:06 2023 +0700

    Merge branch 'main' of https://github.com/nhanna1219/Care_Minder

[33mcommit 03246434f5f96fd9dbba5642b34f586a3cfe82e0[m
Author: Nhân Nguyễn Trọng <19521940@ms.uit.edu.vn>
Date:   Sat May 6 12:05:06 2023 +0700

    Add setting icon

[33mcommit a833d653b38ef671a554b9074849e7848a32836a[m
Author: nqkhanh2002 <20521452@gm.uit.edu.vn>
Date:   Sat May 6 12:00:12 2023 +0700

    Bat luc lan 1

[33mcommit 44cf79bc9b6d6c900e2c07ec4703118009bbddca[m
Author: Nhân Nguyễn Trọng <19521940@ms.uit.edu.vn>
Date:   Thu May 4 20:33:01 2023 +0700

    Fix pull conflict

[33mcommit 6a690d8372288220c89f455b019059278befa8b4[m
Author: nqkhanh2002 <20521452@gm.uit.edu.vn>
Date:   Thu May 4 18:30:34 2023 +0700

    Acitivity Setting

[33mcommit 0d277d8d54933c69e71436e59f17b9268805f60b[m
Merge: 6970225 44bacb2
Author: haison050902 <102405812+haison050902@users.noreply.github.com>
Date:   Thu May 4 18:16:38 2023 +0700

    Merge remote-tracking branch 'origin/main'
    
    # Conflicts:
    #       app/src/main/res/values/strings.xml

[33mcommit 6970225ef5ab3abb453428841d0d5dbe4896c30c[m
Author: haison050902 <102405812+haison050902@users.noreply.github.com>
Date:   Thu May 4 18:00:01 2023 +0700

    Done introduction and steps

[33mcommit c3fa566ed1708d3d04f444a74cda4794091ede74[m
Author: haison050902 <102405812+haison050902@users.noreply.github.com>
Date:   Thu May 4 17:55:31 2023 +0700

    Done introduction and steps

[33mcommit 44bacb29c6ffa017f2bf3afb70060d5cc6c6359a[m
Author: nqkhanh2002 <20521452@gm.uit.edu.vn>
Date:   Thu May 4 11:59:39 2023 +0700

    add related to SettingActivity

[33mcommit ddd2fe7ab9569fd5c9eed86e56de927ba89b0a33[m
Author: Nguyen Quoc Khanh <80594865+nqkhanh2002@users.noreply.github.com>
Date:   Tue May 2 21:35:30 2023 +0700

    Create README.md
    
    Add Readme

[33mcommit 07bc8df3be1fb5fe3a39d8bc55ed4f7f1373de93[m
Author: Nhân Nguyễn Trọng <19521940@ms.uit.edu.vn>
Date:   Sun Apr 30 00:57:00 2023 +0700

    Done Information session

[33mcommit b9e5ea9ecc45bb53bc6d1ce55a3c91c30b4d3961[m
Author: Nhân Nguyễn Trọng <19521940@ms.uit.edu.vn>
Date:   Fri Apr 28 23:44:18 2023 +0700

    Done Home Activity

[33mcommit 0a003aa2f32cb0e90fe8569ab9a914bbe650f1a7[m
Author: Nhân Nguyễn Trọng <19521940@ms.uit.edu.vn>
Date:   Wed Apr 19 12:02:03 2023 +0700

    Add resources to project

[33mcommit ca106d5e1c00ed4a7cf52e40a288591678f446af[m
Author: Nhân Nguyễn Trọng <19521940@ms.uit.edu.vn>
Date:   Fri Apr 14 20:37:57 2023 +0700

    first commit
