32 31 253:4 / / ro,relatime shared:1 - ext4 /dev/block/dm-4 ro,seclabel
33 32 0:17 / /dev rw,nosuid,relatime shared:2 - tmpfs tmpfs rw,seclabel,mode=755
34 33 0:18 / /dev/pts rw,relatime shared:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
35 32 0:5 / /proc rw,relatime shared:4 - proc proc rw,gid=3009,hidepid=2
36 32 0:19 / /sys rw,relatime shared:5 - sysfs sysfs rw,seclabel
37 36 0:15 / /sys/fs/selinux rw,relatime shared:6 - selinuxfs selinuxfs rw
38 32 0:20 / /mnt rw,nosuid,nodev,noexec,relatime shared:7 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
39 38 0:20 /user /mnt/installer rw,nosuid,nodev,noexec,relatime shared:12 master:7 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
40 38 0:20 /user /mnt/androidwritable rw,nosuid,nodev,noexec,relatime shared:13 master:7 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
41 32 251:49 / /metadata rw,nosuid,nodev,noatime shared:8 - ext4 /dev/block/pci/pci0000:00/0000:00:06.0/by-name/metadata rw,seclabel
42 32 253:3 / /vendor ro,relatime shared:9 - ext4 /dev/block/dm-3 ro,seclabel
43 32 253:2 / /product ro,relatime shared:10 - ext4 /dev/block/dm-2 ro,seclabel
44 32 253:1 / /system_ext ro,relatime shared:11 - ext4 /dev/block/dm-1 ro,seclabel
45 32 0:21 / /apex rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
46 32 0:22 / /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
48 33 0:23 / /dev/cg2_bpf rw,nosuid,nodev,noexec,relatime shared:14 - cgroup2 none rw
50 33 0:24 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime shared:15 - cgroup none rw,cpu
52 32 0:25 / /acct rw,nosuid,nodev,noexec,relatime shared:16 - cgroup none rw,cpuacct
54 33 0:26 / /dev/cpuset rw,nosuid,nodev,noexec,relatime shared:17 - cgroup none rw,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent
56 33 0:27 / /dev/freezer rw,nosuid,nodev,noexec,relatime shared:18 - cgroup none rw,freezer
58 33 0:28 / /dev/memcg rw,nosuid,nodev,noexec,relatime shared:19 - cgroup none rw,memory
73 36 0:10 / /sys/kernel/tracing rw,relatime shared:20 - tracefs tracefs rw,seclabel
75 35 0:29 / /proc/sys/fs/binfmt_misc rw,relatime shared:21 - binfmt_misc binfmt_misc rw
77 32 0:16 / /config rw,nosuid,nodev,noexec,relatime shared:22 - configfs none rw
79 33 0:30 / /dev/binderfs rw,relatime shared:23 - binder binder rw,max=1048576,stats=global
81 36 0:31 / /sys/fs/fuse/connections rw,relatime shared:24 - fusectl none rw
83 36 0:32 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:25 - bpf none rw
85 36 0:33 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:26 - pstore pstore rw,seclabel
87 32 253:5 / /data rw,nosuid,nodev,noatime shared:27 - ext4 /dev/block/dm-5 rw,seclabel,resgid=1065,errors=panic
88 46 0:22 /default /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
89 45 7:48 / /apex/com.android.media@300900700 ro,nodev,noatime - ext4 /dev/block/loop6 ro,dirsync,seclabel
90 87 253:5 /data /data/user/0 rw,nosuid,nodev,noatime shared:27 - ext4 /dev/block/dm-5 rw,seclabel,resgid=1065,errors=panic
92 45 7:48 / /apex/com.android.media ro,nodev,noatime - ext4 /dev/block/loop6 ro,dirsync,seclabel
93 32 0:34 / /data_mirror rw,nosuid,nodev,noexec,relatime shared:28 - tmpfs tmpfs rw,seclabel,mode=700,gid=1000
95 93 253:5 /user /data_mirror/data_ce/null rw,nosuid,nodev,noatime shared:27 - ext4 /dev/block/dm-5 rw,seclabel,resgid=1065,errors=panic
96 95 253:5 /data /data_mirror/data_ce/null/0 rw,nosuid,nodev,noatime shared:27 - ext4 /dev/block/dm-5 rw,seclabel,resgid=1065,errors=panic
99 93 253:5 /user_de /data_mirror/data_de/null rw,nosuid,nodev,noatime shared:27 - ext4 /dev/block/dm-5 rw,seclabel,resgid=1065,errors=panic
101 93 253:5 /misc/profiles/cur /data_mirror/cur_profiles rw,nosuid,nodev,noatime shared:27 - ext4 /dev/block/dm-5 rw,seclabel,resgid=1065,errors=panic
103 45 7:56 / /apex/com.android.wifi@300900711 ro,nodev,noatime - ext4 /dev/block/loop7 ro,dirsync,seclabel
104 45 7:56 / /apex/com.android.wifi ro,nodev,noatime - ext4 /dev/block/loop7 ro,dirsync,seclabel
105 45 7:64 / /apex/com.android.apex.cts.shim@1 ro,nodev,noatime - ext4 /dev/block/loop8 ro,dirsync,seclabel
106 45 7:64 / /apex/com.android.apex.cts.shim ro,nodev,noatime - ext4 /dev/block/loop8 ro,dirsync,seclabel
107 45 7:72 / /apex/com.android.i18n@1 ro,nodev,noatime - ext4 /dev/block/loop9 ro,dirsync,seclabel
108 45 7:72 / /apex/com.android.i18n ro,nodev,noatime - ext4 /dev/block/loop9 ro,dirsync,seclabel
109 45 7:80 / /apex/com.android.media.swcodec@300900714 ro,nodev,noatime - ext4 /dev/block/loop10 ro,dirsync,seclabel
110 45 7:80 / /apex/com.android.media.swcodec ro,nodev,noatime - ext4 /dev/block/loop10 ro,dirsync,seclabel
111 45 7:88 / /apex/com.android.neuralnetworks@300900700 ro,nodev,noatime - ext4 /dev/block/loop11 ro,dirsync,seclabel
112 45 7:88 / /apex/com.android.neuralnetworks ro,nodev,noatime - ext4 /dev/block/loop11 ro,dirsync,seclabel
113 45 7:96 / /apex/com.android.runtime@1 ro,nodev,noatime - ext4 /dev/block/loop12 ro,dirsync,seclabel
114 45 7:96 / /apex/com.android.runtime ro,nodev,noatime - ext4 /dev/block/loop12 ro,dirsync,seclabel
115 45 7:104 / /apex/com.android.telephony@1 ro,nodev,noatime - ext4 /dev/block/loop13 ro,dirsync,seclabel
116 45 7:104 / /apex/com.android.telephony ro,nodev,noatime - ext4 /dev/block/loop13 ro,dirsync,seclabel
117 45 7:112 / /apex/com.android.tzdata@300900700 ro,nodev,noatime - ext4 /dev/block/loop14 ro,dirsync,seclabel
118 45 7:112 / /apex/com.android.tzdata ro,nodev,noatime - ext4 /dev/block/loop14 ro,dirsync,seclabel
119 45 7:120 / /apex/com.android.ipsec@300900700 ro,nodev,noatime - ext4 /dev/block/loop15 ro,dirsync,seclabel
120 45 7:120 / /apex/com.android.ipsec ro,nodev,noatime - ext4 /dev/block/loop15 ro,dirsync,seclabel
121 45 7:128 / /apex/com.android.sdkext@300900700 ro,nodev,noatime - ext4 /dev/block/loop16 ro,dirsync,seclabel
122 45 7:128 / /apex/com.android.sdkext ro,nodev,noatime - ext4 /dev/block/loop16 ro,dirsync,seclabel
123 45 7:136 / /apex/com.android.permission@300900706 ro,nodev,noatime - ext4 /dev/block/loop17 ro,dirsync,seclabel
124 45 7:136 / /apex/com.android.permission ro,nodev,noatime - ext4 /dev/block/loop17 ro,dirsync,seclabel
125 45 7:144 / /apex/com.android.resolv@300900700 ro,nodev,noatime - ext4 /dev/block/loop18 ro,dirsync,seclabel
126 45 7:144 / /apex/com.android.resolv ro,nodev,noatime - ext4 /dev/block/loop18 ro,dirsync,seclabel
127 45 7:152 / /apex/com.android.os.statsd@300900700 ro,nodev,noatime - ext4 /dev/block/loop19 ro,dirsync,seclabel
128 45 7:152 / /apex/com.android.os.statsd ro,nodev,noatime - ext4 /dev/block/loop19 ro,dirsync,seclabel
129 45 7:160 / /apex/com.android.adbd@300900700 ro,nodev,noatime - ext4 /dev/block/loop20 ro,dirsync,seclabel
130 45 7:160 / /apex/com.android.adbd ro,nodev,noatime - ext4 /dev/block/loop20 ro,dirsync,seclabel
131 45 7:168 / /apex/com.android.art@1 ro,nodev,noatime - ext4 /dev/block/loop21 ro,dirsync,seclabel
132 45 7:168 / /apex/com.android.art ro,nodev,noatime - ext4 /dev/block/loop21 ro,dirsync,seclabel
133 45 7:176 / /apex/com.android.extservices@300900700 ro,nodev,noatime - ext4 /dev/block/loop22 ro,dirsync,seclabel
134 45 7:176 / /apex/com.android.extservices ro,nodev,noatime - ext4 /dev/block/loop22 ro,dirsync,seclabel
135 45 7:184 / /apex/com.android.conscrypt@300900703 ro,nodev,noatime - ext4 /dev/block/loop23 ro,dirsync,seclabel
136 45 7:184 / /apex/com.android.conscrypt ro,nodev,noatime - ext4 /dev/block/loop23 ro,dirsync,seclabel
137 45 7:192 / /apex/com.android.cellbroadcast@300900720 ro,nodev,noatime - ext4 /dev/block/loop24 ro,dirsync,seclabel
138 45 7:192 / /apex/com.android.cellbroadcast ro,nodev,noatime - ext4 /dev/block/loop24 ro,dirsync,seclabel
139 45 7:200 / /apex/com.android.tethering@300900700 ro,nodev,noatime - ext4 /dev/block/loop25 ro,dirsync,seclabel
140 45 7:200 / /apex/com.android.tethering ro,nodev,noatime - ext4 /dev/block/loop25 ro,dirsync,seclabel
141 45 7:208 / /apex/com.android.vndk.v30@1 ro,nodev,noatime - ext4 /dev/block/loop26 ro,dirsync,seclabel
142 45 7:208 / /apex/com.android.vndk.v30 ro,nodev,noatime - ext4 /dev/block/loop26 ro,dirsync,seclabel
143 45 7:216 / /apex/com.android.mediaprovider@300900719 ro,nodev,noatime - ext4 /dev/block/loop27 ro,dirsync,seclabel
144 45 7:216 / /apex/com.android.mediaprovider ro,nodev,noatime - ext4 /dev/block/loop27 ro,dirsync,seclabel
145 87 0:4 net:[4026532710] /data/vendor/var/run/netns/router rw shared:29 - nsfs nsfs rw
147 32 0:20 /user/0 /storage rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
2154 147 0:71 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:30 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2131 39 0:71 / /mnt/installer/0/emulated rw,nosuid,nodev,noexec,noatime shared:32 master:30 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2107 40 0:71 / /mnt/androidwritable/0/emulated rw,nosuid,nodev,noexec,noatime shared:31 master:30 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2062 38 0:71 / /mnt/user/0/emulated rw,nosuid,nodev,noexec,noatime shared:30 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2156 38 253:5 /media /mnt/pass_through/0/emulated rw,nosuid,nodev,noatime shared:27 - ext4 /dev/block/dm-5 rw,seclabel,resgid=1065,errors=panic
3529 2107 253:5 /media/0/Android/data /mnt/androidwritable/0/emulated/0/Android/data rw,nosuid,nodev,noatime shared:34 master:27 - ext4 /dev/block/dm-5 rw,seclabel,resgid=1065,errors=panic
3490 2131 253:5 /media/0/Android/data /mnt/installer/0/emulated/0/Android/data rw,nosuid,nodev,noatime shared:33 master:27 - ext4 /dev/block/dm-5 rw,seclabel,resgid=1065,errors=panic
3488 2154 253:5 /media/0/Android/data /storage/emulated/0/Android/data rw,nosuid,nodev,noatime master:27 - ext4 /dev/block/dm-5 rw,seclabel,resgid=1065,errors=panic
3486 2062 253:5 /media/0/Android/data /mnt/user/0/emulated/0/Android/data rw,nosuid,nodev,noatime shared:27 - ext4 /dev/block/dm-5 rw,seclabel,resgid=1065,errors=panic
3678 2107 253:5 /media/0/Android/obb /mnt/androidwritable/0/emulated/0/Android/obb rw,nosuid,nodev,noatime shared:36 master:27 - ext4 /dev/block/dm-5 rw,seclabel,resgid=1065,errors=panic
3639 2131 253:5 /media/0/Android/obb /mnt/installer/0/emulated/0/Android/obb rw,nosuid,nodev,noatime shared:35 master:27 - ext4 /dev/block/dm-5 rw,seclabel,resgid=1065,errors=panic
3637 2154 253:5 /media/0/Android/obb /storage/emulated/0/Android/obb rw,nosuid,nodev,noatime master:27 - ext4 /dev/block/dm-5 rw,seclabel,resgid=1065,errors=panic
3635 2062 253:5 /media/0/Android/obb /mnt/user/0/emulated/0/Android/obb rw,nosuid,nodev,noatime shared:27 - ext4 /dev/block/dm-5 rw,seclabel,resgid=1065,errors=panic
3784 38 251:80 / /mnt/media_rw/0E0D-160F rw,nosuid,nodev,noexec,noatime shared:37 - vfat /dev/block/vold/public:251,80 rw,dirsync,gid=1023,fmask=0007,dmask=0007,allow_utime=0020,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro
3969 147 0:104 / /storage/0E0D-160F rw,nosuid,nodev,noexec,noatime master:38 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
3931 39 0:104 / /mnt/installer/0/0E0D-160F rw,nosuid,nodev,noexec,noatime shared:40 master:38 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
3893 40 0:104 / /mnt/androidwritable/0/0E0D-160F rw,nosuid,nodev,noexec,noatime shared:39 master:38 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
3822 38 0:104 / /mnt/user/0/0E0D-160F rw,nosuid,nodev,noexec,noatime shared:38 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
3971 38 251:80 / /mnt/pass_through/0/0E0D-160F rw,nosuid,nodev,noexec,noatime shared:37 - vfat /dev/block/vold/public:251,80 rw,dirsync,gid=1023,fmask=0007,dmask=0007,allow_utime=0020,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro
