<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Water.WaterActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-26dp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="335dp"
        android:layout_height="313dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_remind">

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="72dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="78dp"
            android:background="@drawable/steps_circle"
            android:orientation="vertical">

            <TextView
                android:id="@+id/water_consumed"
                android:layout_width="140dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/dm_sans_bold"
                android:gravity="center"
                android:text="@string/water_consumed"
                android:textColor="@color/black"
                android:textSize="40sp" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:fontFamily="@font/dm_sans_bold"
                android:gravity="center"
                android:text="@string/water_unit"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="105dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView31"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/dm_sans_bold"
                android:text="@string/water_goal"
                android:textAlignment="center"
                android:textColor="#FF9800"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/dm_sans_bold"
                android:text="@string/water_unit"
                android:textAlignment="center"
                android:textColor="#FF9800"
                android:textSize="20sp" />
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/ic_back"
            android:paddingStart="16dp"
            android:paddingTop="20dp"
            android:paddingEnd="24dp"
            android:paddingBottom="20dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="@string/water"
            android:textColor="@color/title"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/img_remind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:srcCompat="@drawable/ic_remind" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/txt_remind"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle"
        android:contentDescription="@string/daily_activity_button"
        android:elevation="6dp"
        android:fontFamily="@font/raleway_extrabold"
        android:gravity="start"
        android:padding="16dp"
        android:text="@string/water_remind"
        android:textAllCaps="false"
        android:textColor="@color/title"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toEndOf="@+id/img_remind"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <EditText
        android:id="@+id/water_add"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="@string/water_add"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="176dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:srcCompat="@drawable/add_water" />

</androidx.constraintlayout.widget.ConstraintLayout>