<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".Activity.Food.DisplayFoodActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="8dp">


        <ImageButton
            android:id="@+id/bigback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/ic_back"
            android:paddingStart="16dp"
            android:paddingTop="20dp"
            android:paddingEnd="24dp"
            android:paddingBottom="20dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:fontFamily="@font/raleway_bold"
            android:gravity="center_vertical"
            android:text="@string/food"
            android:textColor="@color/title"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/displayFoodLinLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingTop="2dp"
        android:gravity="center_horizontal"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/totalCalsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:paddingEnd="10dp"
            android:text="@string/food_total"
            android:textColor="@color/title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalCalsTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:text="0"
            android:textColor="@color/title"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textColor="@color/black"
            android:textSize="27sp" />

        <TextView
            android:id="@+id/totalItemsTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/num_foods"
            android:textColor="@color/title"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

    <ListView
        android:id="@+id/listView"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>


    <!--    <ListView-->
<!--        android:id="@+id/listView"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
    <Button
        android:id="@+id/btnadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">
    </Button>

</LinearLayout>