<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".Activity.Food.DisplayFoodActivity">

    <LinearLayout
        android:id="@+id/displayFoodLinLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:backgroundTint="@color/white"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/totalCalsTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:paddingEnd="10dp"
            android:text="@string/food_total"
            android:textColor="@color/title"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textColor="#ffee1d27"
            android:textSize="27sp" />

        <TextView
            android:id="@+id/totalItemsTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/num_foods"
            android:textColor="@color/title"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="620dp"/>
    <Button
        android:id="@+id/btnadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

    </Button>


</LinearLayout>