<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/icon"
    android:padding="16dp"
    tools:context=".Activity.Food.FoodItemDetailActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:background="@color/theme"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="145dp"
        android:layout_below="@+id/detLogo"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-8dp"
        android:layout_marginBottom="461dp"
        android:background="@drawable/row_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/detFoodTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="FoodName"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detCaloriesTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="Calories:"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/detCaloriesValueTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10sp"
                    android:paddingTop="4dp"

                    android:text="180"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:id="@+id/detDateTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Eaten on:"
                android:textSize="15sp"
                android:textStyle="italic" />

        </LinearLayout>

        <Button
            android:id="@+id/detShareBtn"
            android:layout_width="66dp"
            android:layout_height="63dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="end"
            android:layout_marginTop="25dp"
            android:background="@drawable/ic_add"
            android:paddingTop="25dp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </GridLayout>

    <ImageView
        android:id="@+id/detLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:src="@drawable/carrot" />


</RelativeLayout>