<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Phần header -->
    <LinearLayout
        android:id="@+id/linearLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/back_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/ic_back"
            android:paddingStart="16dp"
            android:paddingTop="20dp"
            android:paddingEnd="24dp"
            android:paddingBottom="20dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="About Care Minder"
            android:textColor="@color/title"
            android:textStyle="bold"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Phần giới thiệu về Care Minder -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Care Minder"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="16sp"
            android:padding="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Care Minder is a multifunctional app designed to help you manage your health and self-care easily and effectively. With Care Minder, you can track various health metrics such as heart rate, blood pressure, activity level, and more"
                android:textSize="16sp"
                android:padding="8dp" />
        </LinearLayout>

        <!-- Phần thông tin về nhóm phát triển -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Development Team"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="16sp"
            android:padding="16dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Full Name"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Student Code"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:gravity="center" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nguyen Trong Nhan"
                    android:padding="8dp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="19521940"
                    android:padding="8dp"
                    android:gravity="center" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nguyen Quoc Khanh"
                    android:padding="8dp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="20521452"
                    android:padding="8dp"
                    android:gravity="center" />

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Vo Le Nha Trang"
                    android:padding="8dp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="20522042"
                    android:padding="8dp"
                    android:gravity="center" />

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nguyen Ngoc Hai Son"
                    android:padding="8dp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="20521452"
                    android:padding="8dp"
                    android:gravity="center" />

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Vo Minh Tri"
                    android:padding="8dp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="20520821"
                    android:padding="8dp"
                    android:gravity="center" />

            </TableRow>

            <!-- Thêm thông tin về các thành viên trong nhóm phát triển -->

        </TableLayout>


    </LinearLayout>
</LinearLayout>
