<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.Setting.QuestionActivity"
    tools:showIn="@layout/activity_question">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Q: Is Care Minder only available on the Android platform?\nA: Yes. Both the Health Connect API and the Care Minder app are available on the Android platform only.
\n\nQ: Does Care Minder support Android phones without Google Play services installed?\nA: No. Health Connect has certain compatibility requirements including that mobile devices have Android 9 (API 28) or higher with Google Play services installed.
\n\nQ: Is the Care Minder storage on-device or cloud based?\nA: Care Minder provides on-device storage. Our goal is to create a system that puts users fully in control of their data, as well as which apps and services they share it with.
\n\nQ: Which mobile devices are able to use the Care Minder app?\nA: Only mobile devices with Android 9 (API 28) or higher can use the Care Minder app. These devices must also have Google Play services installed.
\n\nQ: What is the range of historical data Care Minder can read or write?\nA: Care Minder allows your app to read records with a time or startTime for up to 30 days before your app's first successful permission request. If your app is uninstalled and then re-installed, the date is reset which marks as your new starting date as if you use it for the first time.
\n\tThere are no restrictions on the data you share with Health Connect, however you should avoid writing large amounts of historical data at this time.
\n\nQ: Who should I contact if I need help integrating with Care Minder?\nA: If you have any technical questions, issues, or concerns about integrating with Health Connect, please contact Development Team or health-connect-support@google.com."/>
</androidx.core.widget.NestedScrollView>