<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <EditText
            android:id="@+id/editTextFoodName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Food Name"
            style="@style/EditTextStyle"/>

        <EditText
            android:id="@+id/editTextFoodDescription"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Calories"
            style="@style/EditTextStyle"/>
        <Spinner
            android:id="@+id/spinnerMealType"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/meal_types"
            android:prompt="@string/select_meal_type" />




    </LinearLayout>

</androidx.cardview.widget.CardView>